
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/verse

OPENAI_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

FRONTEND_URL=http://localhost:4000
OPENAI_API_BASE=https://openrouter.ai/api/v1